; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LilyGo TTGO T7]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson@^6.18.2
upload_protocol = espota
upload_port = sailtrack-module.local

[env:LilyGo TTGO T-Beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.18.2
	lewisxhe/AXP202X_Library@^1.1.3
upload_protocol = espota
upload_port = sailtrack-module.local

[env:LilyGo TTGO T5]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson@^6.18.2
upload_protocol = espota
upload_port = sailtrack-module.local
